/* .contact-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  grid-template-areas:
    "header header"
    "form aside";
  align-items: start;
  gap: 48px;
}
.contact-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 470px;
}

.contact-form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-aside {
  margin-top: 0;
  padding-top: 8px;
  grid-area: aside;
  max-width: 340px;
} */

.iti {
  padding: 8px 12px;
  border-radius: 0.3125rem;
  @apply border border-gray-300;
}

input.iti__tel-input[type="tel"] {
  width: 100%;
  outline: none;
}
